# COESPLUS

./: .deepsource.toml  README.md
BACK_END/coesplus-admin/: pom.xml
BACK_END/coesplus-admin/src/main/java/com/coesplus/admin/: CoesplusAdminApplication.java
BACK_END/coesplus-admin/src/main/java/com/coesplus/admin/config/: DataSourceHealthConfig.java  InterceptorConfig.java  ShedlockConfig.java
BACK_END/coesplus-admin/src/main/java/com/coesplus/admin/controller/: AdministratorController.java  CourseController.java  DashboardController.java  FacultyController.java  FileController.java  LoginController.java  SemesterController.java  StudentController.java  SystemController.java  TeacherCommentController.java  TeacherController.java
BACK_END/coesplus-admin/src/main/java/com/coesplus/admin/dto/: CourseDto.java  CourseStudentDto.java  StudentDto.java  TeacherCommentDto.java  TeacherDto.java  UserDto.java  UserLoginLogDto.java
BACK_END/coesplus-admin/src/main/java/com/coesplus/admin/excel/: CourseExcelVo.java  FacultyExcelVo.java  StudentExcelVo.java  TeacherExcelVo.java
BACK_END/coesplus-admin/src/main/java/com/coesplus/admin/interceptor/: LoginInterceptor.java
BACK_END/coesplus-admin/src/main/java/com/coesplus/admin/mapper/: AdminisratorMapper.java  AdministratorLoginLogMapper.java  CourseMapper.java  CourseStudentMapper.java  FacultyMapper.java  MailSendLogMapper.java  SemesterCourseMapper.java  SemesterCreditMapper.java  SemesterMapper.java  StudentLoginLogMapper.java  StudentMapper.java  TeacherCommentMapper.java  TeacherLoginLogMapper.java  TeacherMapper.java  UserActivateMapper.java
BACK_END/coesplus-admin/src/main/java/com/coesplus/admin/service/: AdministratorLoginLogService.java  AdministratorService.java  CourseService.java  CourseStudentService.java  FacultyService.java  FileService.java  MailSendLogService.java  SemesterCourseService.java  SemesterCreditService.java  SemesterService.java  StudentLoginLogService.java  StudentService.java  TeacherCommentService.java  TeacherLoginLogService.java  TeacherService.java  UserActivateService.java
BACK_END/coesplus-admin/src/main/java/com/coesplus/admin/vo/: AdministratorVo.java  CourseVo.java  FacultyVo.java  FileDetailVo.java  FileItemVo.java  LoginRankVo.java  LoginVo.java  MailCounterVo.java  NacosDetailVo.java  SelectListVo.java  SemesterCourseVo.java  SemesterCreditVo.java  StudentVo.java  TeacherCommentDashboardVo.java  TeacherCommentVo.java  TeacherVo.java
BACK_END/coesplus-admin/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
BACK_END/coesplus-admin/src/main/resources/mapper/: AdministratorLoginLogMapper.xml  CourseStudentMapper.xml  FacultyMapper.xml  MailSendLogMapper.xml  StudentLoginLogMapper.xml  StudentMapper.xml  TeacherCommentMapper.xml  TeacherLoginLogMapper.xml  TeacherMapper.xml
BACK_END/coesplus-admin/src/test/java/com/coesplus/admin/: CleanPicCacheTest.java  GeneratePassword.java  IPAddressTest.java  MailTest.java  MinioTest.java  MySQLIndexTest.java  NormalTest.java  PermanentTokenGeneratorTest.java  ThreadLocalUtilsTest.java  fileControllerTest.java  nacosTest.java  scheduleTaskTest.java  testUrlSplit.java
BACK_END/coesplus-admin/src/test/java/com/coesplus/admin/controller/: AdministratorControllerTest.java  CourseControllerTest.java  DashboardControllerTest.java  FacultyControllerTest.java  FileControllerTest.java  LoginControllerTest.java  StudentControllerTest.java  SystemControllerTest.java  TeacherCommentControllerTest.java  TeacherControllerTest.java
BACK_END/coesplus-coes/: pom.xml
BACK_END/coesplus-coes/src/main/java/com/coesplus/coes/: CoesplusCoesApplication.java
BACK_END/coesplus-coes/src/main/java/com/coesplus/coes/config/: DataSourceHealthConfig.java  InterceptorConfig.java
BACK_END/coesplus-coes/src/main/java/com/coesplus/coes/controller/: LoginController.java
BACK_END/coesplus-coes/src/main/java/com/coesplus/coes/dto/: AccountPasswordDto.java  AddCourseDto.java  GradeDto.java  TeacherCommentDto.java  UserDto.java  UserLoginLogDto.java
BACK_END/coesplus-coes/src/main/java/com/coesplus/coes/excel/: CourseExcelVo.java  CourseGradeExcelVo.java  StudentCourseExcelVo.java
BACK_END/coesplus-coes/src/main/java/com/coesplus/coes/interceptor/: StudentLoginInterceptor.java  TeacherLoginInterceptor.java
BACK_END/coesplus-coes/src/main/java/com/coesplus/coes/mapper/: AdministratorLoginLogMapper.java  CourseMapper.java  CourseStudentMapper.java  FacultyMapper.java  MailSendLogMapper.java  SemesterCourseMapper.java  SemesterCreditMapper.java  SemesterMapper.java  StudentLoginLogMapper.java  StudentMapper.java  TeacherCommentMapper.java  TeacherLoginLogMapper.java  TeacherMapper.java  UserActivateMapper.java
BACK_END/coesplus-coes/src/main/java/com/coesplus/coes/service/: CourseService.java  CourseStudentService.java  FacultyService.java  FileService.java  MailSendLogService.java  SemesterCourseService.java  SemesterCreditService.java  SemesterService.java  StudentLoginLogService.java  StudentService.java  TeacherCommentService.java  TeacherLoginLogService.java  TeacherService.java  UserActivateService.java
BACK_END/coesplus-coes/src/main/java/com/coesplus/coes/vo/: CourseVo.java  DashboardGradeVo.java  FacultyVo.java  FileDetailVo.java  LoginRankVo.java  LoginVo.java  PermissionVo.java  SemesterCourseVo.java  StudentCourseVo.java  StudentGradeVo.java  StudentVo.java  TeacherCommentVo.java  TeacherVo.java
BACK_END/coesplus-coes/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
BACK_END/coesplus-coes/src/main/resources/mapper/: CourseStudentMapper.xml  FacultyMapper.xml
BACK_END/coesplus-coes/src/main/test/java/com/coesplus/admin/: NormalTest.java  RedissionTests.java  UserTest.java
BACK_END/coesplus-common/: pom.xml
BACK_END/coesplus-common/src/main/java/com/coesplus/common/config/: MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
BACK_END/coesplus-common/src/main/java/com/coesplus/common/entity/: Administrator.java  AdministratorLoginLog.java  Course.java  (+12 more)
(+271 files in other folders)
